df = pd.read_csv("B5_iris_regression.csv")

# Handle null values
df.fillna(df.mean(numeric_only=True), inplace=True)

X = df[['SepalLengthCm']].values
Y = df['SepalWidthCm'].values

# Manual regression
b1 = np.sum((X - X.mean())*(Y - Y.mean())) / np.sum((X - X.mean())**2)
b0 = Y.mean() - b1*X.mean()

Ypred = b0 + b1*X

# Plot
plt.scatter(X, Y)
plt.plot(X, Ypred, color='red')
plt.show()

# Performance
SSE = np.sum((Y - Ypred.flatten())**2)
RMSE = np.sqrt(mean_squared_error(Y, Ypred))

print("b0:", b0, "b1:", b1)
print("SSE:", SSE, "RMSE:", RMSE)
